{
  "name": "cryptohub-ro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "new:post": "tsx scripts/new-post.ts",
    "fetch:news": "tsx -r dotenv/config scripts/fetch-news.ts",
    "import:news": "tsx scripts/import-cryptopanic.ts",
    "import:rss": "tsx scripts/import-rss.ts",
    "new:url": "tsx scripts/new-from-url.ts",
    "seed:blob": "tsx -r dotenv/config scripts/seed-blob.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mdxeditor/editor": "^3.46.1",
    "@next/mdx": "^15.5.4",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/mdx": "^2.0.13",
    "@vercel/blob": "^2.0.0",
    "deepl-node": "^1.8.0",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "turndown": "^7.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "rehype": "^13.0.2",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
